# new_scanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkir/scanner/: App.kt
app/src/main/java/com/elkir/scanner/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/elkir/scanner/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/elkir/scanner/base/pagination/: BasePaginationFragment.kt  BasePaginationPresenter.kt  BasePaginationView.kt  PaginationConstants.kt  PaginationScrollListener.kt
app/src/main/java/com/elkir/scanner/cache/: VideoCache.kt
app/src/main/java/com/elkir/scanner/constants/: PatternConstants.kt
app/src/main/java/com/elkir/scanner/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  GatewayModule.kt  RealmModule.kt  RetrofitModule.kt
app/src/main/java/com/elkir/scanner/extensions/: DialogExtensions.kt  ExceptionExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/elkir/scanner/scenes/dialogs/: ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/elkir/scanner/scenes/fragments/containers/: BottomNavigationContainer.kt
app/src/main/java/com/elkir/scanner/scenes/fragments/scanner/: ScannerFragment.kt  ScannerPresenter.kt  ScannerView.kt
app/src/main/java/com/elkir/scanner/scenes/fragments/scanner/show_video/: ShowVideoFragment.kt  ShowVideoPresenter.kt  ShowVideoView.kt
app/src/main/java/com/elkir/scanner/scenes/fragments/video/: VideoFragment.kt  VideoPresenter.kt  VideoView.kt
app/src/main/java/com/elkir/scanner/scenes/fragments/video_history/: VideoHistoryFragment.kt  VideoHistoryHistoryFragment.kt  VideoHistoryPresenter.kt  VideoHistoryView.kt
app/src/main/java/com/elkir/scanner/scenes/fragments/video_history/recycler_view/: VideoHistoryAdapter.kt  VideoHistoryViewHolder.kt
app/src/main/java/com/elkir/scanner/scenes/fragments/video_player/: VideoPlayerDialog.kt
app/src/main/java/com/elkir/scanner/scenes/main/: MainActivity.kt
app/src/main/java/com/elkir/scanner/utils/: DateUtils.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  button_background.xml  ic_close.xml  ic_remote_video.xml  ic_warning.xml  launch_logo.xml  launch_screen.xml  progress_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_loading.xml  dialog_video_player.xml  fragment_bottom_navigation.xml  fragment_scanner.xml  fragment_show_video.xml  fragment_video.xml  fragment_video_history.xml  item_video_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml  scanner.xml  video.xml  video_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/elkir/domain/entities/: PublicFileEntity.kt
domain/src/main/java/com/elkir/domain/gateways/: PublicFileGateway.kt  VideoHistoryGateway.kt
domain/src/main/java/com/elkir/domain/models/: VideoItemModel.kt  VideoPlayerParams.kt  VideosModel.kt
domain/src/main/java/com/elkir/domain/models/base/: Model.kt  PaginationModel.kt
domain/src/main/java/com/elkir/domain/responses/: PublicFileResponse.kt
gateway/: build.gradle
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/elkir/gateway/: Api.kt  RetrofitPublicFileGateway.kt
gateway/src/main/java/com/elkir/gateway/gateways_impl/: RealmVideoHistoryGateway.kt  RetrofitPublicFileGateway.kt
gateway/src/main/java/com/elkir/gateway/models/: VideoResponse.kt
gradle/wrapper/: gradle-wrapper.properties
