// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "4.1.3"
        kotlinVersion = "1.4.31"
        navigationSaveArgsVersion = "2.3.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSaveArgsVersion"

        //crashlytics
        //classpath 'com.google.gms:google-services:4.3.5'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
    }
}

ext {
    versions = [
            minSdk     : 24,
            targetSdk  : 30,
            compileSdk : 30,
            versionCode: 1,
            versionName: "0.0.1"
    ]
    ktxCoreVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.1.0"
    swipeRefreshLayoutVersion = "1.1.0"
    materialVersion = "1.3.0"
    retrofitVersion = "2.9.0"
    okHttp3Version = "4.9.0"
    chuckVersion = "1.1.0"
    daggerVersion = "2.30.1"
    moxyVersion = "2.0.2"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.4.0"
    navigationGraphVersion = "2.3.4"
    firebaseVersion = "26.5.0"
    codeScannerVersion = "2.1.0"
    exoPlayerVersion = "2.13.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}