plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}