<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video"
    app:startDestination="@id/videoHistoryFragment">

    <fragment
        android:id="@+id/videoHistoryFragment"
        android:name="com.elkir.scanner.scenes.fragments.video_history.VideoHistoryFragment"
        android:label="VideoHistoryFragment"
        tools:layout="@layout/fragment_video_history" />
</navigation>